JAS_OAUTH_CLIENT_ID = APtDvmeiDE_invoi
JAS_OAUTH_CLIENT_SECRET = sbdtVwZXfDBDySssSSJD
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = RbFiQZhVOYHu

NEXT_PUBLIC_FRONTEND_URL = https://energycsc-stg.jasmine.com
NEXT_PUBLIC_WS_URL = http://localhost:8000
NEXT_PUBLIC_API = https://jas-energy-stg.jasmine.com
NEXT_PUBLIC_FILE_URL = https://envtestapi.triplet.co.th/ums-api

NEXT_PUBLIC_TOGGLE_WS = off